module {
  function {
    proto "multiply_transpose" "@test/Examples/Toy/Ch1/ast.toy:4:1"
    params "a" "b"
    block {
      return {
        bin-op "*" "@test/Examples/Toy/Ch1/ast.toy:5:25" {
          call "transpose" "@test/Examples/Toy/Ch1/ast.toy:5:10" {
            var "a" "@test/Examples/Toy/Ch1/ast.toy:5:20"
          }
          call "transpose" "@test/Examples/Toy/Ch1/ast.toy:5:25" {
            var "b" "@test/Examples/Toy/Ch1/ast.toy:5:35"
          }
        }
      }
    } // block
  } // function
  function {
    proto "main" "@test/Examples/Toy/Ch1/ast.toy:8:1"
    params
    block {
      var-decl "a" <> "@test/Examples/Toy/Ch1/ast.toy:11:3" {
        literal <2, 3>[ <3>[ 1.000000e+00, 2.000000e+00, 3.000000e+00], <3>[ 4.000000e+00, 5.000000e+00, 6.000000e+00]] "@test/Examples/Toy/Ch1/ast.toy:11:11"
      }
      var-decl "b" <2, 3> "@test/Examples/Toy/Ch1/ast.toy:15:3" {
        literal <6>[ 1.000000e+00, 2.000000e+00, 3.000000e+00, 4.000000e+00, 5.000000e+00, 6.000000e+00] "@test/Examples/Toy/Ch1/ast.toy:15:17"
      }
      var-decl "c" <> "@test/Examples/Toy/Ch1/ast.toy:19:3" {
        call "multiply_transpose" "@test/Examples/Toy/Ch1/ast.toy:19:11" {
          var "a" "@test/Examples/Toy/Ch1/ast.toy:19:30"
          var "b" "@test/Examples/Toy/Ch1/ast.toy:19:33"
        }
      }
      var-decl "d" <> "@test/Examples/Toy/Ch1/ast.toy:22:3" {
        call "multiply_transpose" "@test/Examples/Toy/Ch1/ast.toy:22:11" {
          var "b" "@test/Examples/Toy/Ch1/ast.toy:22:30"
          var "a" "@test/Examples/Toy/Ch1/ast.toy:22:33"
        }
      }
      var-decl "e" <> "@test/Examples/Toy/Ch1/ast.toy:25:3" {
        call "multiply_transpose" "@test/Examples/Toy/Ch1/ast.toy:25:11" {
          var "c" "@test/Examples/Toy/Ch1/ast.toy:25:30"
          var "d" "@test/Examples/Toy/Ch1/ast.toy:25:33"
        }
      }
      var-decl "f" <> "@test/Examples/Toy/Ch1/ast.toy:28:3" {
        call "multiply_transpose" "@test/Examples/Toy/Ch1/ast.toy:28:11" {
          call "transpose" "@test/Examples/Toy/Ch1/ast.toy:28:30" {
            var "a" "@test/Examples/Toy/Ch1/ast.toy:28:40"
          }
          var "c" "@test/Examples/Toy/Ch1/ast.toy:28:44"
        }
      }
    } // block
  } // function
}
